{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. Tasks completed-\
\
1 - WC - Analyse data structure sheet \
2 - WC - Find common data of attack card,upgrade card\
3 - WC - Check java abstract class usage \
\
2. Tasks in progress\
1 - WC - Find common data of defence card,spell card \
\
3. Tasks planned for tomorrow\
1- WC - Find common data of defence card,spell card \
\
4. Blocking issues (if any)\
\
question-in process of inapp purchase ,obelisk defence time is over-What we do?\
\
-----1-Add timer into task tracker 1/2 day\
-----2-Collect required task for task tracker 1/2 day\
-----3-Modify obelisk task  table 1 day\
-----4-Start new obelisk task task handler 2 day\
-----5-Start defence again on user object  1 day\
vi my.cnf.rpmsave\
\
1) obelisk defence time\
2) plant delay time\
3) creature delay time}